@import url('https://fonts.googleapis.com/css2?family=Beth+Ellen&family=Josefin+Sans:ital,wght@0,300;0,700;1,300&family=Unbounded:wght@300;800&display=swap');
* {
    box-sizing: border-box;
}

:root {
    --main-color: #003049;
    --card-color: #DACC3E;
    --main-highlight: #008DD5;
    --light-color: #fffefa;
    --card-lowlight: #76B041;
    --header-font: Unbounded, Helvetica, sans-serif;
    --nav-font: Beth Ellen, Helvetica, sans-serif;
    --info-font: Unbounded, Helvetica, sans-serif;
}

body {
    background-color: var(--light-color);
}

.container,
.project-container,
.info-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 100%;
    border: 1px solid var(--main-color);
    margin: 2em;
}

.project-container {
    border: none;
    grid-template-rows: repeat(12, 1fr);
}

.info-container {
    grid-template-rows: repeat(12, 1fr);
    border-bottom: none;
    border-right: none;
    padding-bottom: 2em;
}

.header {
    grid-area: 1 / 1 / 2 / 13;
    color: var(--main-color);
    font-family: var(--header-font);
    text-transform: uppercase;
}

.header h1 {
    font-size: 3em;
    margin: 0;
    padding-left: .2em;
    position: absolute;
    opacity: 100%;
}

.header p {
    font-family: var(--header-font);
    color: var(--main-highlight);
    font-size: 2.4em;
    position: absolute;
    opacity: 0;
    margin: 0;
    padding-left: 6em;
}

.header p:hover {
    opacity: 100%;
    cursor: pointer;
    border-bottom: 1px solid var(--main-color);
    transition: 0.2s;
}

.header a {
    text-decoration: none;
    color: var(--main-highlight);
}

.nav {
    grid-area: 4 / 6 / 13 / 13;
    font-size: 3.2em;   
    font-family: var(--nav-font); 
    margin: 0;
}

.nav-top {
    grid-area: 2 / 1 / 3 / 13;
    display: flex;
    justify-content: space-evenly;
    font-family: var(--nav-font); 
    font-size: 1.2em;
    margin: 0;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.nav ul,
.nav-top ul {
    margin: 0;
    padding-left: 0;
    list-style-type: none;
    border: none;
}

li {
    margin: .1em;
}

#projects-link,
#about-link,
#contact-link {
    color: var(--card-color);
    padding-left: 2.4em;
}

#projects-link:hover,
#about-link:hover,
#contact-link:hover {
    color: var(--main-highlight);
    cursor: pointer;
    border-bottom: 2px solid var(--main-color);
    transition: 0.2s;
}

.main-container {
    grid-area: 4 / 1 / 13 / 6;
    margin: 0;
    padding: 4em;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: .2em;
}

.blue {
    grid-area: 1/1/span 5/span 5;
    background-color: var(--main-color)
}

.blue:hover {
    margin: 1em;
    cursor: pointer;
    transition: 0.1s;
}

.green {
    grid-area: 6 / 1 / 13 / 4;
    background-color: var(--card-lowlight);
}   

.green:hover {
    margin: 1em;
    cursor: pointer;
    transition: 0.1s;
}

.red {
    grid-area: 1 / 6 / 7 / 7;
    background-color: red;
}

.red:hover {
    margin: .4em;
    cursor: pointer;
    transition: 0.1s;
}

.yellow {
    grid-area: 6 / 4 / 7 / 6;
    background-color: var(--card-color);
}

.yellow:hover {
    margin: .2em;
    cursor: pointer;
    transition: 0.1s;
}

.light-blue {
    grid-area: 7 /4 / 13 / 7;
    background-color: var(--main-highlight);
    border-left: 5px solid var(--main-color);
}

.light-blue:hover {
    margin: 1em;
    cursor: pointer;
    transition: 0.1s;
}

.card-container {
    grid-area: 3 / 1 / 13 / 13;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 350px;
    height: auto;
    background-color: #DACC3E;
    margin: 1em;
    padding: 1em;
    border-radius: 4px;
    text-align: center;
    font-family: var(--info-font);
    color: var(--main-color);
   
}

.card:hover {
    background-color: var(--card-lowlight);
    box-shadow: 5px 5px 5px #001d2ce5;
}

.card h5 {
    font-size: 1.2em;
    text-align: left;
    margin: 1em;
    text-transform: uppercase;
}

.card a {
    text-decoration: none;
    color: var(--main-color);
}

.card img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 2px;
    margin: .5em;
}

.about-container,
.contact-container {
    grid-area: 3 / 1 / 13 / 13;
    display: flex;
    justify-content: space-between;
    gap: 3em;
    margin-top: 2em;

    font-family: var(--info-font);
    font-size: 1.1em;
}
.contact-container {
    text-align: center;
}

.contact-container p {
    padding: 1em;
    margin: .4em;
}

.contact-container span {
    font-weight: bold;
    color: var(--main-highlight);
}

.color-block {
    grid-area: 4 / 2 / 9 / 4;
    background-color: var(--card-color);
}

.about {
    margin: 1em;
}

.profile-img {
    margin: 1em;
}
.profile-img img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 50%;
    padding: .4em;
    border: 1px double var(--main-color)
}
.about li {
    list-style: none;
    padding: 5px 30px;
    /* background-image: url(""); */
    /* background-repeat: no-repeat;
    background-size: 20px; */
}

.info {
    padding: 1em;
}

.info a {
    text-decoration: none;
    color: var(--main-color);
}

.info img {
    background-color: var(--card-color);
}

@media screen and (max-width: 790px) {
    body {
        width: 100vw;
        height: 100vh;
        margin: auto;
        border: none;
    }
    .container {
        width: 90vw;
        margin: auto;
    }
    .header {
        grid-area: 1 / 1 / 2 / 13;
        height: 10vh;
    }
    .header h1 {
        font-size: 2em;
    }
    .header p {
        font-size: 2em;
    }
    .nav {
        grid-area: 2 / 1 / 5 / 13;
        font-size: 2em;
    }
    ul {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    li a {
        padding-left: 1em;
    }
    .main-container {
        grid-area: 6 / 1 / 13 / 13;
        justify-content: center;
        padding: 0;
        margin: .3em;
    }
    .card {
        width: 80%;
    }

    .card img {
        width: 150px;
        height: 150px;
        object-fit: cover;
    }
    .about-container {
        grid-area: 3 / 1 / 7 / 7;
        flex-direction: column;
        align-items: center;
        justify-content: none;
        padding: .4em;
    }

    .profile-img {
        padding-top: 1em;
    }

    .profile-img img {
        width: 250px;
        height: 250px;
        object-fit: cover;
    }
    .contact-container {
        flex-wrap: wrap;
    }
}